<!DOCTYPE html>
<html>
    <head>
        <title>Tổng 30 số chia hết cho 7</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            var i=0;
            var tong=0;
            var chia7=0;
            while(chia7<30){
                if(i%7==0){
                    chia7++;
                    tong=tong+i
                }i++;
            }
            document.write("Tổng 30 số đầu tiên chia hết cho 7 trong số tự nhiên là: ",tong)
        </script>
    </body>
</html>